# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Database
DB_HOST=web-lame.home
DB_NAME=SnowTricks
DB_USER=root
DB_PASS=GyA5ShSyTj2paFknmC
# Database
MAIL_PASS=5713b06b0eed8c
MAIL_USER=08883ea9ebf495
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_ADRESS=lauryanndev@gmail.com
