@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, root 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html, body 
{
    height: 100%;
    
    display: flex;
    flex-direction: column;

    background-color: #fff;
}

footer 
{
    padding: 25px 0;

    text-align: center;
    color: #f2f2f2;

    background-color: #333;
    box-shadow: rgba(0, 0, 0, 0.04) 0px -3px 5px;

}

a{
    text-decoration: none;
}

summary {
    list-style: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px; /* Espace entre les boutons */
    border: none;
    background: none;
    padding: 5px;
}

#bottomNav
{
    display: none;
}

.navbar
{
    padding:0 20px;
}

.content 
{
    flex-grow: 1;

    padding: 20px 20px 0 20px;
    
    background-image: url("");
    background-repeat: no-repeat;
     /* background-attachment: fixed;  */
    background-size: 100% 100%;
}

.mb-1
{
    width: 350px;
}


/*LES FLEXBOX*/

.flex-center
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.flex-between
{
    display: flex;
    justify-content: space-between;
}

.flex-column-center
{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.flex-column
{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
}

.flex
{
    display: flex;
    flex-wrap: wrap-reverse;
}

.flex-center-wrap
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.gap20
{
    gap: 20px;
}

.gap10
{
    gap: 10px;
}

/*SPECIFIQUE */

#load-more, #comments-container
{
    margin-bottom: 10px;
}

#navigationIcone
{
display: none;
}

#media
{ 
    display: flex;
    gap: 10px;
    width: 100%;
    height: 300px;
    overflow-x: scroll;
    padding: 10px;
}

#media div
{
    width: 100%;
}

#gal-elmt iframe, #gal-elmt video
{
    display: flex;
    justify-content: space-around;

    width: 33%;
    height:210px ;
}

#btn-trickZone
{
    position: absolute;
    top: 70px;
    right: 40px;

    gap: 10px;
    
    padding: 20px;
}

#formulaire 
{
    height: auto;
    
    padding: 20px;

    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


#formulaire div
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.figure
{
    height: 100%;
    width: 300px;
}

.figure img
{
    height:100% ;
    width: 100%;
    object-fit: cover;
}


#details-info
{
    justify-content: center;
    
    gap: 20px
}

#details-descr
{
    margin: 20px 0;
}

.encart
{
    padding: 5px;

    color: #f1f1f1;

    background-color: #070d29;
    
    border-radius: 5px;
    border: 1px solid #ccc;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.pagination
{
    margin-bottom: 20px;
}

.fa-arrow-down, .fa-arrow-up
{
    font-size: 1.5rem;

    color: #ffffff85;

    padding: 10px;

    text-shadow: 1px 1px 2px rgb(15, 15, 16);

    animation: slide1 1s ease-in-out infinite;
    margin-left: 9px;
}

.fa-arrow-down:hover, .fa-arrow-up:hover
{
    color: #fff;

    animation: none;
}

@keyframes slide1 {
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(0, 2px);
    }
  }

/*Les bannières heros*/

.hero-image 
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("b1.jpg");
   
    height: 100vh;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} 

.hero-text 
{
    text-align: center;
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: white;
  }

  .hero-picture
  {
      position: relative;
      padding: 70px 30px 0 30px;
  }
  
  .hero-picture img
  {
      height: 80vh;
      width: 100%;
  
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }

/*commentaire du trick*/

.commentaire
{
    flex: 1;
    justify-content: center;    

    gap: 20px;

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}

.texte
{
    flex: 2;

    padding: 20px;
}

.avatar
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80px;
}

.avatar-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/*Les cards du Tricks*/

.card-deck, .tricks-page
{
    width: 100%;

    display: flex;  
    align-items: center;
    justify-content: center;

    gap : 2px;

    padding: 0 10px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 350px; 
    max-width: 17rem;
    height: 300px; /* Hauteur fixe */

    border: 1px solid #ddd;
    border-radius: 8px;

    overflow: hidden;

    background: #fff;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    padding: 10px;
}

.card-form {
    width: 100%;
    height: 40%; /* Prend 40% de la hauteur */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #f8f8f8;
    border-top: 1px solid #ddd;
}

.card-form .picture-data {
    width: 100%;
}

.card-form input,
.card-form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.card-title
{
    font-size: 1rem;
}


/*Les carte de collection */

.carte-collection
{
    /* width:; */
    height: 230px;    

    display: flex;
    gap: 20px;

    padding: 10px;

    margin-top: 10px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


.carte-collection img
{
    height: 100%;

}

#zone-media
{
    display: flex;
    flex-direction: column;

    /* border: 2px solid darkcyan; */
}

.zone-media
{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0 10px;

    /* border: 1px solid orange; */
}

.zone-media-form
{
    width: 100%;
    gap: 10px;
    /* padding: 10px; */
    /* border: 1px solid purSple; */

}

 label
{
  font-weight: 700;
}

.zone-media-iframe iframe
{
    height: 210px;
    width: 210px;
}



/* les pages simple avec formulaire centré*/


#zoneUnique
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


/*** LE RESPONSIVE ***/

@media screen and (max-width: 800px) 
{

    #topNav
    {
        display: none;
    }

    #bottomNav
    {
        display: block;
    }

    footer
    {
        display: none;
    }

    .card {
        width: 100%; 
        max-width: none;
        max-height: 350px;
    
        border: 1px solid #ddd;
        border-radius: 8px;

    
        margin: 0 10px;
    }


    .card-deck
    {
        width: 100%;

     flex-direction: column;
    }

    .trick-page
    {
        display: flex;
        
    }
}

@media screen and (min-width: 801px) {}